---
layout:     post
title:      Vue-cdn
subtitle:   Vue-cdn
date:       2019-01-27
author:     z9961
header-img: https://bing.ioliu.cn/v1?d=2&w=1280&h=320
catalog: true
tags: Vue
---





不使用cdn的话app.js和chunk.js太大，加载太慢



环境vue-cli3.0

#### 步骤

1.在index.html中添加

```
<link rel="stylesheet" href="https://cdn.bootcss.com/element-ui/2.4.11/theme-chalk/index.css">
```

```
<script src="https://cdn.bootcss.com/vue/2.5.22/vue.min.js"></script>
<script src="https://cdn.bootcss.com/vuex/3.1.0/vuex.min.js"></script>
<script src="https://cdn.bootcss.com/vue-router/3.0.2/vue-router.min.js"></script>
<script src="https://cdn.bootcss.com/element-ui/2.4.11/index.js"></script>
```

2.在vue.config.js中添加

```
module.exports = {
    configureWebpack: {
        externals: {
            "vue": "Vue",
            "vuex": "Vuex",
            "vue-router": "VueRouter",
            "element-ui": "ELEMENT"
        }
    }
}
```

3.修改main.js

```
import Vue from 'vue'
import axios from 'axios'
import store from './store'
import router from './router'
import ELEMENT from 'element-ui'
```

删除对theme-chalk/index.css的import

4.删除router.js和store.js中

```
import Vue from 'vue'
Vue.use(Router);
Vue.use(Vuex);
```

